<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* {margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial;}
			form#messageBox {background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
			form#messageBox input { border: 0; padding: 10px; width: 90%; margin-right: .5%;}
			form#messageBox button {width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;}
			#messages {list-style-type: none; margin: 0; padding: 0;}
			#messages li {padding: 5px 10px;}
			#messages li:nth-child(odd) {background: #eee;}
			form#userNameForm {position:absolute; top: 0px; right: 0px;}


		</style>
	</head>

	<body>
		<ul id="messages"></ul>
		<form id="messageBox" action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>

		<form id="userNameForm">
			<input id="userNameBox" autocomplete="off" /><button>Set Name</button>
		</form>

		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var userName = "Daniel";
			var socket = io();

			$('form#userNameForm').submit(function(){
				userName = $('#userNameBox').val();

				return false; //doesn't leave the page
			});

			$('form#messageBox').submit(function(){
				socket.emit('chat message',{userName: userName, message: $('#m').val()} );
				$('#m').val(''); //clear messagebox 
				return false;
			});
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg.userName + " : " + msg.message));
			});
		</script>	
	</body>
</html>